createdAt: "2019-05-19T11:12:33.268Z"
updatedAt: "2019-06-22T13:33:39.090Z"
type: "MARKDOWN_NOTE"
folder: "1a08c9dc8161bc539047"
title: "Weight"
tags: []
content: '''
  Weight 
  May 15th Night 179.4
  May 16th Morning 177
  May 17th Morning 175.6
  May 18th Morning 174.6
  May 19th Morning 174
  May 20th Morning 175.2
  May 21st Morning 174.4
  May 22nd Morning 172.6
  May 23rd Morning 173.4
  May 24th Morning 172.8
  May 25th Morning 173.4
  May 26th Morning 173.6
  May 27th Morning 174
  May 28th Morning 173.6
  May 29th Morning 172.2
  May 30th Morning 172.2
  May 31st
  
  Jun 1st Morning 173.6
  Jun 2nd Morning 174
  Jun 3rd Morning 174.6
  Jun 4th Morning 173.4
  Jun 5th Morning 173.6
  
  Jun 10th Morning 171.2
  Jun 11th Morning 172.6
  Jun 12th Morning 173.2
  
  Jun 15th Morning 170.6
  Jun 16th Morning 170.0
  Jun 17th Morning 171.4
  Jun 22nd Morning 169.8
'''
linesHighlighted: []
isStarred: false
isTrashed: false
